import Buffer "mo:base/Buffer";

module {
	public type Account = { owner : Principal; subaccount : ?Subaccount };
	public type Subaccount = Blob;
	public type Tokens = Nat;
	public type Memo = Blob;
	public type Timestamp = Nat64;
	public type Duration = Nat64;
	public type TxIndex = Nat;
	public type TxLog = Buffer.Buffer<Transaction>;

	public type Value = { #Nat : Nat; #Int : Int; #Blob : Blob; #Text : Text };

	public type Operation = {
		#Approve : Approve;
		#Transfer : Transfer;
		#Burn : Transfer;
		#Mint : Transfer;
	};

	public type CommonFields = {
		memo : ?Memo;
		fee : ?Tokens;
		created_at_time : ?Timestamp;
	};

	public type Approve = CommonFields and {
		from : Account;
		spender : Principal;
		amount : Int;
		expires_at : ?Nat64;
	};

	public type TransferSource = {
		#Init;
		#Icrc1Transfer;
		#Icrc2TransferFrom;
	};

	public type Transfer = CommonFields and {
		spender : Principal;
		source : TransferSource;
		to : Account;
		from : Account;
		amount : Tokens;
	};

	public type TransferArgs = CommonFields and {
		from_subaccount : ?Subaccount;
		to : Account;
		amount : Tokens;
	};
	public type TransferArgsFrom = CommonFields and {
		from : Account;
		to : Account;
		amount : Tokens;
	};

	public type Allowance = { allowance : Nat; expires_at : ?Nat64 };

	public type Transaction = {
		operation : Operation;
		// Effective fee for this transaction.
		fee : Tokens;
		timestamp : Timestamp;
	};

	public type DeduplicationError = {
		#TooOld;
		#Duplicate : { duplicate_of : TxIndex };
		#CreatedInFuture : { ledger_time : Timestamp };
	};

	public type CommonError = {
		#InsufficientFunds : { balance : Tokens };
		#BadFee : { expected_fee : Tokens };
		#TemporarilyUnavailable;
		#GenericError : { error_code : Nat; message : Text };
	};

	public type TransferError = DeduplicationError or CommonError or {
		#BadBurn : { min_burn_amount : Tokens };
	};

	public type ApproveError = DeduplicationError or CommonError or {
		#Expired : { ledger_time : Nat64 };
	};

	public type TransferFromError = TransferError or {
		#InsufficientAllowance : { allowance : Nat };
	};

	public type Result<T, E> = { #Ok : T; #Err : E };
};
