/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.fancy-gradient {
		@apply bg-gradient-to-br from-cyan-300 via-teal-500 to-emerald-600;
	}
	.fancy-border {
		@apply fancy-gradient font-semibold p-0.5 h-fit w-fit md:mx-0 rounded-full;
	}
	.border-main {
		@apply border-[1px] dark:border-slate-600 border-teal-500/10;
	}
	.text-gradient {
		@apply fancy-gradient bg-clip-text text-transparent;
	}
	.nav-link {
		@apply flex rounded-lg px-2 py-1 font-semibold dark:text-slate-300 hover:bg-teal-200/40 hover:text-dark-800 hover:dark:bg-teal-900/10  hover:dark:text-teal-200;
	}
	.nav-link-svg {
		@apply rounded-full h-7 -my-0.5;
	}
	.main-btn {
		/*teal */
		@apply trans-300 rounded-full border-[1.5px] p-2 w-fit font-bold accent-transparent outline-none hover:glow-teal-200 
		border-dark-800 hover:bg-teal-400  dark:border-teal-600  hover:border-teal-400
		hover:dark:border-teal-400 hover:dark:bg-teal-400 hover:dark:text-white;
	}
	.sub-btn {
		/*slate*/
		@apply trans-300 rounded-full border-[1px] p-2 w-fit accent-transparent outline-none hover:glow-teal-200 
		bg-transparent border-slate-600 hover:bg-teal-200/40  dark:bg-slate-800/30
		hover:dark:border-teal-400  hover:dark:bg-slate-700/30 hover:dark:text-white;
	}
	.highlight {
		@apply text-teal-400;
	}
	.hover-color {
		@apply text-slate-400 hover:text-dark-700 dark:text-slate-700 hover:dark:text-teal-200;
	}
	.glow-teal-400 {
		@apply shadow-[0_0_10px_4px_rgb(45,212,191,0.2)];
	}
	.glow-teal-200 {
		@apply shadow-[0_0_10px_4px_rgb(153,246,228,0.2)];
	}
}
@layer base {
	body {
		@apply bg-teal-50 dark:bg-neutral-900  text-dark-700 dark:text-white-800;
	}
	h1 {
		@apply font-bold text-5xl;
	}
	h2 {
		@apply font-bold text-4xl;
	}
}

@layer utilities {
	/* for adding custom css util that tailwind doesnt include */
	.trans-300 {
		@apply transition-all ease-in-out duration-300;
	}
}
